<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelConfirmation">

<!--    Select Button to allow the user to confirm their choice and to contuine to the next page.-->
    <Button
        android:id="@+id/hotel_confirm_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Select"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

<!--    Image of the Users desired hotel to stay at-->
    <ImageView
        android:id="@+id/image_of_hotel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

<!--    Name of the Users desired hotel to stay at-->
    <TextView
        android:id="@+id/name_of_hotel"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/image_of_hotel"
        android:layout_alignParentStart="true"
        />

    <!--    Price of the Users desired hotel to stay at-->
    <TextView
        android:id="@+id/price_of_hotel"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/name_of_hotel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="1.0" />

    <!--    Rating of the Users desired hotel to stay at-->
    <RatingBar
        android:id="@+id/rating_of_hotel"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_of_hotel"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/price_of_hotel"
        android:numStars="5"
        android:stepSize="0.5" />

    <!--    Description of the Users desired hotel to stay at-->
    <TextView
        android:id="@+id/dec_of_hotel"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_above="@+id/hotel_confirm_btn"
        android:layout_below="@+id/price_of_hotel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>